# Newspaper

./: README.md  build.gradle  newspaper  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release1.aab
app/src/androidTest/java/uz/fozilbekimomov/newspaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/fozilbekimomov/newspaper/core/app/: App.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/cache/: MyCache.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/db/: AppDatabase.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/db/dao/: ArticlesDao.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/annotation/: ViewModelKey.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/component/: AppComponent.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/db/: AppDatabaseModule.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/moduls/: ActivityBuilderModule.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/moduls/activity/main/: MainActivityModule.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/moduls/fragment/: MainFragmentsProvider.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/moduls/fragment/category/: CategoryVMM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/moduls/fragment/description/: DescriptionVMM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/moduls/network/: NetworkModule.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/di/scope/: MapScope.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/list/: CategoryAdapter.kt  CategoryGroupAdapter.kt  HomeAdapter.kt  OnItemClickListener.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/list/decorator/: CategoryItemDecorator.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/models/: TypeConverter.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/models/category/: CategoryData.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/models/preCategory/: PreCategoryItem.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/models/topHeadlines/: ArticleData.kt  SourceData.kt  TopHeadlineResponseData.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/network/: BaseUrl.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/network/dataSource/: BaseDataSource.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/network/dataSource/home/: CategoryDataSource.kt  LimitCategoryDataSource.kt  SearchDataSource.kt  TopHeadLineDataSource.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/network/service/: HomeService.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/repo/category/: CategoryRepo.kt  CategoryRepoImpl.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/repo/categoryGroup/: CategoryGroupRepo.kt  CategoryGroupRepoImpl.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/repo/description/: DescriptionRepo.kt  DescriptionRepoImpl.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/repo/home/: TopHeadLineRepo.kt  TopHeadLineRepoImpl.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/repo/saved/: SavedRepo.kt  SavedRepoImpl.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/repo/search/: SearchRepo.kt  SearchRepoImpl.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/utils/: Ex.kt  Resource.kt  ViewUtils.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/utils/theme/: ClassicTheme.kt  Theme.kt  ThemeManager.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/views/: ColumnCounter.java  NestedScrollableHost.kt  ResponsiveRecyclerView.kt
app/src/main/java/uz/fozilbekimomov/newspaper/core/vm/: BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/: SplashActivity.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/allNews/: CategoryContract.kt  CategoryFragment.kt  CategoryVM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/contentFragment/: ContentFragment.kt  ContentVM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/description/: DescriptionContract.kt  DescriptionFragment.kt  DescriptionVM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/hiLight/: HiLightContract.kt  HiLightFragment.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/home/: HomeContract.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/homePages/page1/: TopHeadLineContract.kt  TopHeadLineFragment.kt  TopHeadLineVM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/homePages/page2/: CategoryGroupContract.kt  CategoryGroupFragment.kt  CategoryGroupVM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/homePages/page3/: SavedContract.kt  SavedFragment.kt  SavedVM.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/main/: MainActivity.kt
app/src/main/java/uz/fozilbekimomov/newspaper/ui/search/: SearchContract.kt  SearchFragment.kt  SearchVM.kt
app/src/main/res/color/: main_menu_color.xml
app/src/main/res/drawable/: home_ico.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_hilight.xml  ic_menu.xml  ic_moon.xml  ic_more.xml  ic_right.xml  ic_saved.xml  ic_search.xml  ic_share.xml  ic_sun.xml  search_view_back.xml  setting_ico.xml  shadowe_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all.xml  fragment_category.xml  fragment_content.xml  fragment_description.xml  fragment_hilight.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  fragment_top_head_line.xml  home_top_item.xml  item_category.xml  item_category_group.xml  item_home_content.xml  layout_main_menu.xml  main_container.xml  search_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/fozilbekimomov/newspaper/: ExampleUnitTest.kt
(+7 files in other folders)
